<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all genres</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .genres, .genres td {
            border: 1px solid lightgray;
            padding: 5px;
        }

        .pagination {
            display: inline-block;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 5px 5px;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: gray;
            color: white;
            border-radius: 2px;
        }
    </style>
</head>
<body>

<div th:switch="${page.content}">
    <h2 th:case="null">No genres yet!</h2>
    <div th:case="*">
        <h1>Genres:</h1>
            <table class="genres">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="genre, iStat : ${page.content}"
                    th:alt-title="${iStat.even}? 'even' : 'odd'">
                    <td th:text="${genre.name}">John Doe</td>
                    <td>
                        <a th:href="@{/genre/edit/{id}(id=${genre.id}, size=${page.size}, page=${pageNumber})}">Edit</a><br/>
                        <form action="#" th:action="@{/genre/delete/{id}(id=${genre.id}, page=${page}, size=${size})}" method="post">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
            <span th:if="${page.totalPages > 0}" class="pagination"
                 th:each="pageNumber : ${pageNumbers}">
                <a th:href="@{/genre/(size=${page.size}, page=${pageNumber})}"
                   th:text=${pageNumber}
                   th:class="${pageNumber==page.number + 1} ? active"></a>
            </span>
        </div>
        <div><a href="/genre/new">Add a new genre</a></div>
        <div><a href="/">List of books</a></div>
    </div>
</body>
</html>
