log4j.rootLogger=WARN, console
log4j.logger.ru.otus.spring.logging.LoggingAspect=DEBUG, console
log4j.additivity.ru.otus.spring.logging.LoggingAspect=false
log4j.logger.ru.otus.spring.dao=DEBUG, console
log4j.additivity.ru.otus.spring.dao=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n